# Taxi360

./: README.md  pom.xml
data/: yellow_tripdata_2009-01.100.csv  yellow_tripdata_2009-01.10000.csv
impala/taxi360/: create_ny_taxi_trip_table.impala.sql  nested_table_sql.sql
kudu/taxi360/: bi_payment_type_roll_up.impala.sql  bi_pull_up_vender_trip_history.impala.sql  bi_top_ten_venders_in_trips.impala.sql  bi_trip_per_time_of_day.impala.sql  create_ny_taxi_entity_table.impala.sql  create_ny_taxi_trip_table.impala.sql  drop_ny_taxi_entity_table.impala.sql  drop_ny_taxi_trip_table.impala.sql  insert_ny_taxi_entity.impala.sql  update_ny_taxi_entity.impala.sql
solr/taxi360/: schema.xml
src/main/scala/com/hadooparchitecturebook/taxi360/common/: CloudSolRServerBuilder.scala  CsvKafkaPublisher.scala  KafkaProducerUntil.scala  SolrSupport.java
src/main/scala/com/hadooparchitecturebook/taxi360/etl/machinelearning/kudu/: MlLibOnKudu.scala
src/main/scala/com/hadooparchitecturebook/taxi360/model/: NyTaxiYellowEntity.scala  NyTaxiYellowTrip.scala
src/main/scala/com/hadooparchitecturebook/taxi360/server/hbase/: HBaseGlobalValues.scala  HBaseRestServer.scala  HBaseServiceLayer.scala
src/main/scala/com/hadooparchitecturebook/taxi360/server/kudu/: KuduGlobalValues.scala  KuduRestServer.scala  KuduServiceLayer.scala
src/main/scala/com/hadooparchitecturebook/taxi360/setup/hbase/: CreateSaltedTable.scala
src/main/scala/com/hadooparchitecturebook/taxi360/sql/kudu/: KuduAccountMartSimpleSums.scala  KuduAppEventSimpleSums.scala  KuduToHDFS.scala  KuduToNestedHDFS.scala
src/main/scala/com/hadooparchitecturebook/taxi360/streaming/ingestion/hbase/: SparkStreamingTaxiTripToHBase.scala  TaxiTripHBaseHelper.scala
src/main/scala/com/hadooparchitecturebook/taxi360/streaming/ingestion/kudu/: SparkStreamingTaxiTripToKudu.scala  StaticKuduClient.scala
src/main/scala/com/hadooparchitecturebook/taxi360/streaming/ingestion/solr/: CloudSolRServerBuilder.scala  SolRSupport.scala  SparkStreamingTaxiTripToSolR.scala
